install.packages("data.table")
installed.packages("datasets")
library("datasets")
#checking a mean of 250000 and a standard deviation of 75000
normal_inc=rnorm(100,mean=250000,sd=75000)
normal_inc
mean(normal_inc)
sd(normal_inc)

gender=c(rep("F",100))
i=sample(1:100,100,replace=FALSE)
#create counter for the file.
for(q in 1:100){
  if(gender[i[q]] == "F" &&  q <= 40)
  {}
  else
    gender[i[q]] = c("M")
}
gender
#this randomises the number of male and female.
Custs <-data.frame(ID=1:100,INCOME <- normal_income, GENDER = gender)
View(Custs)
